# copy to .env and fill values
API_TOKEN=0a7877f38689f93cdf9beb51157e95cc-096572ddee0b26b329842e3cf72872a2
ACCOUNT_ID=001-004-17751526-004
TELEGRAM_BOT_TOKEN=7878546043:AAETT7pxS5VWJVG4xr7jtyBftiT7T3rxZT0
TELEGRAM_CHAT_ID=1011889774

DB_DRIVER="ODBC Driver 18 for SQL Server"  # name only (we will wrap with {} in code)
DB_SERVER=tcp:server-dataset.database.windows.net,1433
DB_DATABASE=Datasets
DB_USERNAME=CloudSA605e137f
DB_PASSWORD=Carpediem97

LOG_LEVEL=INFO
