# copy to .env and fill values
API_TOKEN=
ACCOUNT_ID=
TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=

DB_DRIVER="ODBC Driver 18 for SQL Server"  # name only (we will wrap with {} in code)
DB_SERVER=tcp:server-dataset.database.windows.net,1433
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

LOG_LEVEL=INFO
